{
  "short_name": "Phonics Kingdom",
  "name": "Phonics Kingdom - Learn to Read with Magic",
  "description": "An AI-powered phonics adventure for children ages 4-7. Learn letter sounds, build words, and collect King Shards!",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2dd4bf",
  "background_color": "#7dd3fc",
  "categories": ["education", "kids", "games"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Magic Map - Choose Your Adventure"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Learning",
      "short_name": "Play",
      "description": "Jump back into your phonics adventure",
      "url": "/?continue=true",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Parent Hub",
      "short_name": "Parents",
      "description": "View your child's progress",
      "url": "/?view=parent-hub",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred"
}
